<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        height: 800px;
        border: 1px dashed black;
        flex-direction: column;
    }
    .flex-item {
        height: 50px;
        width: 50px;
        border: 1px solid red;


        display: flex;
        align-items: center;
        justify-content: center;

    }

    .flex-item:nth-child(3n+1){
        align-self: flex-start;
    }
    .flex-item:nth-child(3n+2){
        align-self: center;
    }
    .flex-item:nth-child(3n+3){
        align-self: flex-end;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
        <div class="flex-item">16</div>
        <div class="flex-item">17</div>
        <div class="flex-item">18</div>
        <div class="flex-item">19</div>
        <div class="flex-item">20</div>
    </div>
</body>
</html>